/**
 * Helper function to truncate text with ellipsis
 */
function truncateText(text, maxLength = 20) {
  if (text && text.length > maxLength) {
    return text.substring(0, maxLength - 3) + '...';
  }
  return text;
}

/**
 * Generate a link to the registry page for a node
 */
function generateRegistryLink(node) {
  const id = node.id;
  
  // Check if this is a resource or a product
  if (node.parentId) {
    // This is a product
    const resourceId = node.parentId;
    const productId = node.id;
    return `<a href="/kg-registry/resource/${resourceId}/${productId}.html">${id}</a>`;
  } else {
    // This is a resource
    return `<a href="/kg-registry/resource/${id}/${id}.html">${id}</a>`;
  }
}

// Configuration
const config = {
  nodeRadius: {
    default: 10,
    highlighted: 15
  },
  colors: {
    KnowledgeGraph: "#ff7f0e",
    DataSource: "#1f77b4",
    DataModel: "#2ca02c",
    Aggregator: "#d62728",
    Resource: "#9467bd",
    Product: "#8c564b",
    GraphProduct: "#e377c2",
    DataModelProduct: "#7f7f7f",
    MappingProduct: "#bcbd22",
    ProcessProduct: "#17becf",
    GraphicalInterface: "#aec7e8",
    ProgrammingInterface: "#ffbb78"
  },
  links: {
    width: {
      default: 1,
      highlighted: 2
    },
    opacity: {
      default: 0.6,
      highlighted: 1
    }
  },
  simulation: {
    strength: -400,
    distance: 100
  }
};

// State
let graph = { nodes: [], links: [] };
let simulation;
let svg;
let linkElements, nodeElements, textElements;
let selectedNode = null;

// Initialize the visualization
document.addEventListener('DOMContentLoaded', () => {
  // Create the tooltip element for PixiJS
  const tooltip = document.createElement('div');
  tooltip.className = 'pixi-tooltip';
  tooltip.style.position = 'absolute';
  tooltip.style.padding = '8px';
  tooltip.style.background = 'rgba(255, 255, 255, 0.9)';
  tooltip.style.border = '1px solid #ddd';
  tooltip.style.borderRadius = '4px';
  tooltip.style.pointerEvents = 'none';
  tooltip.style.opacity = '0';
  tooltip.style.transition = 'opacity 0.2s';
  tooltip.style.zIndex = '1000';
  document.body.appendChild(tooltip);
  
  // Load data and initialize
  loadData().then(initializeGraph);
});

/**
 * Load KG-Registry data from kgs.yml
 */
async function loadData() {
  try {
    const response = await fetch('/kg-registry/registry/kgs.yml');
    const text = await response.text();
    const data = jsyaml.load(text);
    
    return processData(data);
  } catch (error) {
    console.error('Error loading data:', error);
    return { nodes: [], links: [] };
  }
}

/**
 * Process the raw data into nodes and links for the graph
 */
function processData(data) {
  const nodes = [];
  const links = [];
  const nodeMap = {};
  
  // Process resources
  if (data && data.resources) {
    // First pass: create nodes for all resources
    data.resources.forEach(resource => {
      if (!resource.id) return;
      
      const node = {
        id: resource.id,
        name: resource.name || resource.id,
        type: resource.category || 'Resource',
        description: resource.description || '',
        url: resource.homepage_url || '',
        domains: resource.domains || []
      };
      
      nodes.push(node);
      nodeMap[resource.id] = node;
      
      // Add products as nodes
      if (resource.products && Array.isArray(resource.products)) {
        resource.products.forEach((product, index) => {
          if (!product.category) return;
          
          // Use the product ID if available, otherwise generate one
          let productId;
          if (product.id) {
            productId = product.id;
          } else {
            // Fall back to a generated ID
            productId = `${resource.id}_product_${index}`;
          }
          
          const productNode = {
            id: productId,
            name: product.description || `Product ${index}`,
            type: product.category,
            url: product.product_url || '',
            parentId: resource.id
          };
          
          nodes.push(productNode);
          nodeMap[productId] = productNode;
          
          // Create link from resource to product
          links.push({
            source: resource.id,
            target: productId,
            type: 'has_product'
          });
          
          // If this product references other resources
          if (product.original_source && Array.isArray(product.original_source)) {
            product.original_source.forEach(sourceId => {
              if (nodeMap[sourceId]) {
                links.push({
                  source: productId,
                  target: sourceId,
                  type: 'derived_from'
                });
              }
            });
          }
        });
      }
      
      // Add links for related resources
      if (resource.components && Array.isArray(resource.components)) {
        resource.components.forEach(componentId => {
          if (nodeMap[componentId]) {
            links.push({
              source: resource.id,
              target: componentId,
              type: 'has_component'
            });
          }
        });
      }
    });
    
    // Second pass: add domain-based connections
    const domainConnections = {};
    nodes.filter(node => node.domains && node.domains.length > 0)
      .forEach(node => {
        node.domains.forEach(domain => {
          if (!domainConnections[domain]) {
            domainConnections[domain] = [];
          }
          domainConnections[domain].push(node.id);
        });
      });
    
    // Create links between resources in the same domain
    Object.values(domainConnections).forEach(resourceIds => {
      if (resourceIds.length < 2) return;
      
      // Connect resources with the same domain
      for (let i = 0; i < resourceIds.length; i++) {
        for (let j = i + 1; j < resourceIds.length; j++) {
          // Avoid duplicate links
          const existingLink = links.find(link => 
            (link.source === resourceIds[i] && link.target === resourceIds[j]) ||
            (link.source === resourceIds[j] && link.target === resourceIds[i])
          );
          
          if (!existingLink) {
            links.push({
              source: resourceIds[i],
              target: resourceIds[j],
              type: 'shared_domain'
            });
          }
        }
      }
    });
  }
  
  return { nodes, links };
}

let currentRenderer = 'D3'; // 'D3' or 'PixiJS'
let rendererInitialized = {
  D3: false,
  PixiJS: false
};

/**
 * Initialize the graph visualization
 */
function initializeGraph(data) {
  graph = data;
  
  // Update counters
  document.getElementById('node-count').textContent = graph.nodes.length;
  document.getElementById('edge-count').textContent = graph.links.length;
  
  // Setup D3 visualization
  setupD3Visualization();
  
  // Setup UI controls
  setupControls();
  createLegend();
}

/**
 * Set up the D3.js force-directed graph
 */
function setupD3Visualization() {
  const container = document.getElementById('graph-container');
  const width = container.clientWidth;
  const height = container.clientHeight;
  
  // Create SVG element
  svg = d3.select('#graph-container')
    .append('svg')
    .attr('width', width)
    .attr('height', height);
  
  // Create container for all elements
  const g = svg.append('g');
  
  // Add zoom behavior
  svg.call(d3.zoom()
    .scaleExtent([0.1, 4])
    .on('zoom', (event) => {
      g.attr('transform', event.transform);
    })
  );
  
  // Create link elements
  linkElements = g.append('g')
    .selectAll('line')
    .data(graph.links)
    .enter()
    .append('line')
    .attr('class', 'link')
    .attr('stroke-width', config.links.width.default)
    .attr('stroke-opacity', config.links.opacity.default);
  
  // Create node elements
  nodeElements = g.append('g')
    .selectAll('circle')
    .data(graph.nodes)
    .enter()
    .append('circle')
    .attr('class', 'node')
    .attr('r', config.nodeRadius.default)
    .attr('fill', d => config.colors[d.type] || config.colors.Resource)
    .call(d3.drag()
      .on('start', dragStarted)
      .on('drag', dragging)
      .on('end', dragEnded)
    )
    .on('click', nodeClicked)
    .on('mouseover', nodeMouseOver)
    .on('mouseout', nodeMouseOut);
  
  // Add tooltips using title
  nodeElements.append('title')
    .text(d => `${d.name} (${d.type})\nID: ${d.id}\n${d.description || ''}`);
  
  // Create text labels
  textElements = g.append('g')
    .selectAll('text')
    .data(graph.nodes)
    .enter()
    .append('text')
    .text(d => truncateText(d.name))
    .attr('font-size', 12)
    .attr('dx', 15)
    .attr('dy', 4);
  
  // Create force simulation
  simulation = d3.forceSimulation(graph.nodes)
    .force('link', d3.forceLink(graph.links).id(d => d.id).distance(config.simulation.distance))
    .force('charge', d3.forceManyBody().strength(config.simulation.strength))
    .force('center', d3.forceCenter(width / 2, height / 2))
    .on('tick', ticked);
}

/**
 * Tick function for updating positions in D3
 */
function ticked() {
  linkElements
    .attr('x1', d => d.source.x)
    .attr('y1', d => d.source.y)
    .attr('x2', d => d.target.x)
    .attr('y2', d => d.target.y);
  
  nodeElements
    .attr('cx', d => d.x)
    .attr('cy', d => d.y);
  
  textElements
    .attr('x', d => d.x)
    .attr('y', d => d.y);
}

/**
 * Create a legend for the node types
 */
function createLegend() {
  const legend = d3.select('#graph-legend');
  
  // Sort types alphabetically for better organization
  const sortedTypes = Object.entries(config.colors).sort((a, b) => a[0].localeCompare(b[0]));
  
  sortedTypes.forEach(([type, color]) => {
    const item = legend.append('div')
      .attr('class', 'legend-item');
    
    item.append('div')
      .attr('class', 'legend-color')
      .style('background-color', color);
    
    item.append('span')
      .text(type);
  });
}

/**
 * Setup the UI controls for the graph
 */
function setupControls() {
  // Populate node type filter
  const nodeTypes = [...new Set(graph.nodes.map(node => node.type))];
  const typeFilter = document.getElementById('node-type-filter');
  
  nodeTypes.forEach(type => {
    const option = document.createElement('option');
    option.value = type;
    option.textContent = type;
    typeFilter.appendChild(option);
  });
  
  // Add event listeners
  typeFilter.addEventListener('change', filterNodesByType);
  
  document.getElementById('search-input').addEventListener('input', searchNodes);
  document.getElementById('reset-graph').addEventListener('click', resetGraph);
  document.getElementById('kgs-only').addEventListener('click', showKnowledgeGraphsOnly);
}

/**
 * Filter nodes by type
 */
function filterNodesByType() {
  const selectedType = document.getElementById('node-type-filter').value;
  
  if (selectedType === 'all') {
    if (currentRenderer === 'D3') {
      nodeElements.style('opacity', 1);
      linkElements.style('opacity', config.links.opacity.default);
      textElements.style('opacity', 1);
    } else {
      graph.nodes.forEach((node, i) => {
        pixiNodes[i].alpha = 1;
      });
      
      graph.links.forEach((link, i) => {
        pixiLinks[i].alpha = config.links.opacity.default;
      });
    }
    return;
  }
  
  // Get selected nodes
  const selectedNodes = graph.nodes.filter(node => node.type === selectedType);
  const selectedNodeIds = new Set(selectedNodes.map(node => node.id));
  
  if (currentRenderer === 'D3') {
    // Set all nodes to semi-transparent
    nodeElements.style('opacity', 0.2);
    linkElements.style('opacity', 0.1);
    textElements.style('opacity', 0.2);
    
    // Highlight selected nodes
    nodeElements.filter(node => node.type === selectedType)
      .style('opacity', 1);
    
    textElements.filter(node => node.type === selectedType)
      .style('opacity', 1);
    
    // Show links between selected nodes
    linkElements.filter(link => 
      selectedNodeIds.has(link.source.id) && selectedNodeIds.has(link.target.id)
    ).style('opacity', config.links.opacity.default);
  } else {
    // Set all nodes to semi-transparent
    graph.nodes.forEach((node, i) => {
      pixiNodes[i].alpha = 0.2;
    });
    
    graph.links.forEach((link, i) => {
      pixiLinks[i].alpha = 0.1;
    });
    
    // Highlight selected nodes
    graph.nodes.forEach((node, i) => {
      if (node.type === selectedType) {
        pixiNodes[i].alpha = 1;
      }
    });
    
    // Show links between selected nodes
    graph.links.forEach((link, i) => {
      if (selectedNodeIds.has(link.source.id) && selectedNodeIds.has(link.target.id)) {
        pixiLinks[i].alpha = config.links.opacity.default;
      }
    });
  }
}

/**
 * Search for nodes by name or ID
 */
function searchNodes() {
  const searchTerm = document.getElementById('search-input').value.toLowerCase();
  
  if (!searchTerm) {
    if (currentRenderer === 'D3') {
      nodeElements.style('opacity', 1);
      linkElements.style('opacity', config.links.opacity.default);
      textElements.style('opacity', 1);
    } else {
      graph.nodes.forEach((node, i) => {
        pixiNodes[i].alpha = 1;
      });
      
      graph.links.forEach((link, i) => {
        pixiLinks[i].alpha = config.links.opacity.default;
      });
    }
    return;
  }
  
  // Find matching nodes
  const matchingNodes = graph.nodes.filter(node => 
    node.name.toLowerCase().includes(searchTerm) || 
    node.id.toLowerCase().includes(searchTerm)
  );
  
  const matchingNodeIds = new Set(matchingNodes.map(node => node.id));
  
  if (currentRenderer === 'D3') {
    // Set all nodes to semi-transparent
    nodeElements.style('opacity', 0.2);
    linkElements.style('opacity', 0.1);
    textElements.style('opacity', 0.2);
    
    // Highlight matching nodes
    nodeElements.filter(node => 
      node.name.toLowerCase().includes(searchTerm) || 
      node.id.toLowerCase().includes(searchTerm)
    ).style('opacity', 1);
    
    textElements.filter(node => 
      node.name.toLowerCase().includes(searchTerm) || 
      node.id.toLowerCase().includes(searchTerm)
    ).style('opacity', 1);
    
    // Show links between matching nodes
    linkElements.filter(link => 
      matchingNodeIds.has(link.source.id) && matchingNodeIds.has(link.target.id)
    ).style('opacity', config.links.opacity.default);
  } else {
    // Set all nodes to semi-transparent
    graph.nodes.forEach((node, i) => {
      pixiNodes[i].alpha = 0.2;
    });
    
    graph.links.forEach((link, i) => {
      pixiLinks[i].alpha = 0.1;
    });
    
    // Highlight matching nodes
    graph.nodes.forEach((node, i) => {
      if (node.name.toLowerCase().includes(searchTerm) || 
          node.id.toLowerCase().includes(searchTerm)) {
        pixiNodes[i].alpha = 1;
      }
    });
    
    // Show links between matching nodes
    graph.links.forEach((link, i) => {
      if (matchingNodeIds.has(link.source.id) && matchingNodeIds.has(link.target.id)) {
        pixiLinks[i].alpha = config.links.opacity.default;
      }
    });
  }
}

/**
 * Reset the graph to its original state
 */
function resetGraph() {
  document.getElementById('node-type-filter').value = 'all';
  document.getElementById('search-input').value = '';
  
  if (currentRenderer === 'D3') {
    nodeElements.style('opacity', 1);
    linkElements.style('opacity', config.links.opacity.default);
    textElements.style('opacity', 1);
    
    // Reset node sizes and link widths
    nodeElements.attr('r', config.nodeRadius.default);
    linkElements.attr('stroke-width', config.links.width.default);
  } else {
    // Reset all nodes
    graph.nodes.forEach((n, i) => {
      pixiNodes[i].alpha = 1;
      pixiNodes[i].children[0].scale.set(1, 1);
    });
    
    // Reset all links
    graph.links.forEach((l, i) => {
      pixiLinks[i].alpha = config.links.opacity.default;
      pixiLinks[i].clear();
      pixiLinks[i].lineStyle(config.links.width.default, 0x999999);
      pixiLinks[i].moveTo(l.source.x, l.source.y);
      pixiLinks[i].lineTo(l.target.x, l.target.y);
    });
  }
  
  // Reset simulation
  simulation.alpha(1).restart();
  
  // Reset button styles
  document.getElementById('reset-graph').classList.add('btn-primary');
  document.getElementById('reset-graph').classList.remove('btn-outline-primary');
  document.getElementById('kgs-only').classList.add('btn-outline-primary');
  document.getElementById('kgs-only').classList.remove('btn-primary');
}

/**
 * Filter to show only KnowledgeGraph nodes and edges between them
 */
function showKnowledgeGraphsOnly() {
  // Reset search input and node type filter
  document.getElementById('search-input').value = '';
  document.getElementById('node-type-filter').value = 'all';
  
  // Get all KnowledgeGraph nodes
  const kgNodes = graph.nodes.filter(node => node.type === 'KnowledgeGraph');
  const kgNodeIds = new Set(kgNodes.map(node => node.id));
  
  if (currentRenderer === 'D3') {
    // Hide all nodes and links initially
    nodeElements.style('opacity', 0);
    linkElements.style('opacity', 0);
    textElements.style('opacity', 0);
    
    // Show only KnowledgeGraph nodes
    nodeElements.filter(node => node.type === 'KnowledgeGraph')
      .style('opacity', 1);
    
    textElements.filter(node => node.type === 'KnowledgeGraph')
      .style('opacity', 1);
    
    // Show only links between KnowledgeGraph nodes
    linkElements.filter(link => 
      kgNodeIds.has(link.source.id) && kgNodeIds.has(link.target.id)
    ).style('opacity', config.links.opacity.default);
  } else {
    // Hide all nodes and links initially
    graph.nodes.forEach((node, i) => {
      pixiNodes[i].alpha = 0;
    });
    
    graph.links.forEach((link, i) => {
      pixiLinks[i].alpha = 0;
    });
    
    // Show only KnowledgeGraph nodes
    graph.nodes.forEach((node, i) => {
      if (node.type === 'KnowledgeGraph') {
        pixiNodes[i].alpha = 1;
      }
    });
    
    // Show only links between KnowledgeGraph nodes
    graph.links.forEach((link, i) => {
      if (kgNodeIds.has(link.source.id) && kgNodeIds.has(link.target.id)) {
        pixiLinks[i].alpha = config.links.opacity.default;
      }
    });
  }
  
  // Update UI to indicate the filter is active
  document.getElementById('kgs-only').classList.remove('btn-outline-primary');
  document.getElementById('kgs-only').classList.add('btn-primary');
  document.getElementById('reset-graph').classList.remove('btn-primary');
  document.getElementById('reset-graph').classList.add('btn-outline-primary');
}

/**
 * Handle node click events
 */
function nodeClicked(event, d) {
  if (selectedNode === d) {
    // Deselect if already selected
    selectedNode = null;
    resetHighlighting();
    hideNodeDetails();
  } else {
    selectedNode = d;
    highlightConnections(d);
    showNodeDetails(d);
  }
}

/**
 * Show node details in the side panel
 */
function showNodeDetails(node) {
  const detailsPanel = document.getElementById('node-details-panel');
  const detailsTitle = document.getElementById('details-title');
  const detailsContent = document.getElementById('details-content');
  
  // Set title
  detailsTitle.textContent = node.name;
  
  // Clear previous content
  detailsContent.innerHTML = '';
  
  // Add details
  const details = [
    { label: 'ID', value: generateRegistryLink(node) },
    { label: 'Type', value: node.type },
    { label: 'Description', value: node.description || 'No description available' }
  ];
  
  if (node.url) {
    details.push({ label: 'URL', value: `<a href="${node.url}" target="_blank">${node.url}</a>` });
  }
  
  if (node.domains && node.domains.length > 0) {
    details.push({ label: 'Domains', value: node.domains.join(', ') });
  }
  
  // Create definition list items
  details.forEach(detail => {
    const dt = document.createElement('dt');
    dt.textContent = detail.label;
    
    const dd = document.createElement('dd');
    dd.innerHTML = detail.value;
    
    detailsContent.appendChild(dt);
    detailsContent.appendChild(dd);
  });
  
  // Show the panel
  detailsPanel.style.display = 'block';
}

/**
 * Hide node details panel
 */
function hideNodeDetails() {
  document.getElementById('node-details-panel').style.display = 'none';
}

/**
 * Highlight a node and its connections
 */
function highlightConnections(node) {
  // Find connected nodes
  const connectedNodeIds = new Set();
  graph.links.forEach(link => {
    if (link.source.id === node.id) {
      connectedNodeIds.add(link.target.id);
    } else if (link.target.id === node.id) {
      connectedNodeIds.add(link.source.id);
    }
  });
  
  // Set all nodes to semi-transparent
  nodeElements.style('opacity', 0.2);
  linkElements.style('opacity', 0.1);
  textElements.style('opacity', 0.2);
  
  // Highlight selected node
  nodeElements.filter(d => d.id === node.id)
    .style('opacity', 1)
    .attr('r', config.nodeRadius.highlighted);
  
  textElements.filter(d => d.id === node.id)
    .style('opacity', 1)
    .attr('font-weight', 'bold');
  
  // Highlight connected nodes
  nodeElements.filter(d => connectedNodeIds.has(d.id))
    .style('opacity', 1);
  
  textElements.filter(d => connectedNodeIds.has(d.id))
    .style('opacity', 1);
  
  // Highlight connections
  linkElements.filter(link => 
    link.source.id === node.id || link.target.id === node.id
  )
    .style('opacity', config.links.opacity.highlighted)
    .attr('stroke-width', config.links.width.highlighted);
}

/**
 * Reset highlighting to default state
 */
function resetHighlighting() {
  nodeElements.style('opacity', 1)
    .attr('r', config.nodeRadius.default);
  
  linkElements.style('opacity', config.links.opacity.default)
    .attr('stroke-width', config.links.width.default);
  
  textElements.style('opacity', 1)
    .attr('font-weight', 'normal');
}

/**
 * Node mouseover event handler
 */
function nodeMouseOver(event, d) {
  if (selectedNode) return; // Don't override selection highlighting
  
  d3.select(this)
    .attr('r', config.nodeRadius.highlighted);
}

/**
 * Node mouseout event handler
 */
function nodeMouseOut(event, d) {
  if (selectedNode) return; // Don't override selection highlighting
  
  d3.select(this)
    .attr('r', config.nodeRadius.default);
}

/**
 * D3 drag started function
 */
function dragStarted(event, d) {
  if (!event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

/**
 * D3 dragging function
 */
function dragging(event, d) {
  d.fx = event.x;
  d.fy = event.y;
}

/**
 * D3 drag ended function
 */
/**
 * D3 drag ended function
 */
function dragEnded(event, d) {
  if (!event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

/**
 * Set up the PixiJS + D3 force-directed graph
 * Based on examples from https://dianaow.com/posts/pixijs-d3-graph
 */
function setupPixiVisualization() {
  const container = document.getElementById('graph-container');
  const width = container.clientWidth;
  const height = container.clientHeight;
  
  console.log('Setting up PixiJS visualization');
  
  // Check if PIXI is available
  if (!window.PIXI) {
    console.error('PIXI is not available. Falling back to D3 renderer.');
    showErrorMessage('PixiJS library could not be loaded. Using D3 renderer instead.');
    switchRenderer('D3');
    return;
  }
  
  try {
    // Create PixiJS application
    app = new PIXI.Application({
      width: width,
      height: height,
      backgroundColor: 0xF8F9FA,
      antialias: true,
      resolution: window.devicePixelRatio || 1,
    });
    
    container.appendChild(app.view);
    
    // Initialize the PixiJS renderer
    if (!initPixiRenderer()) {
      showErrorMessage('PixiJS initialization failed. Using D3 renderer instead.');
      switchRenderer('D3');
    }
  } catch (error) {
    console.error('Failed to initialize PixiJS application:', error);
    showErrorMessage('PixiJS initialization failed. Using D3 renderer instead.');
    switchRenderer('D3');
  }
}

/**
 * Initialize the PixiJS renderer
 */
function initPixiRenderer() {
  const width = app.view.width;
  const height = app.view.height;
  
  // Create tooltip if it doesn't exist
  if (!document.querySelector('.pixi-tooltip')) {
    const tooltip = document.createElement('div');
    tooltip.className = 'pixi-tooltip';
    tooltip.style.position = 'absolute';
    tooltip.style.padding = '8px';
    tooltip.style.background = 'rgba(255, 255, 255, 0.9)';
    tooltip.style.border = '1px solid #ddd';
    tooltip.style.borderRadius = '4px';
    tooltip.style.pointerEvents = 'none';
    tooltip.style.opacity = '0';
    tooltip.style.transition = 'opacity 0.2s';
    tooltip.style.zIndex = '1000';
    document.body.appendChild(tooltip);
  }
  
  try {
    // Check if Viewport is available
    let ViewportClass;
    
    if (window.Viewport) {
      console.log('Using window.Viewport');
      ViewportClass = window.Viewport;
    } else if (typeof Viewport !== 'undefined') {
      console.log('Using global Viewport variable');
      ViewportClass = Viewport;
    } else {
      console.log('Viewport not available, using SimpleViewport fallback');
      ViewportClass = SimpleViewport;
      
      // Notify user only once
      if (!localStorage.getItem('viewportFallbackNotified')) {
        localStorage.setItem('viewportFallbackNotified', 'true');
        console.warn('Using SimpleViewport fallback - some advanced features may be limited');
      }
    }
    
    // Setup viewport for zoom and pan
    viewport = new ViewportClass({
      screenWidth: width,
      screenHeight: height,
      worldWidth: width * 2,
      worldHeight: height * 2,
      interaction: app.renderer.plugins.interaction || app.renderer.events
    });
    
    app.stage.addChild(viewport);
    
    viewport
      .drag()
      .pinch()
      .wheel()
      .decelerate();
    
    // Create links container
    const linksContainer = new PIXI.Container();
    viewport.addChild(linksContainer);
    
    // Create links graphics
    graph.links.forEach((link, index) => {
      const linkGraphic = new PIXI.Graphics();
      linkGraphic.alpha = config.links.opacity.default;
      linkGraphic.lineStyle(config.links.width.default, 0x999999);
      linksContainer.addChild(linkGraphic);
      pixiLinks[index] = linkGraphic;
    });
    
    // Create nodes container
    const nodesContainer = new PIXI.Container();
    viewport.addChild(nodesContainer);
    
    // Create nodes graphics
    graph.nodes.forEach((node, index) => {
      // Create circle for node
      const nodeGraphic = new PIXI.Graphics();
      const color = config.colors[node.type] || config.colors.Resource;
      const colorValue = parseInt(color.replace('#', '0x'));
      
      nodeGraphic.beginFill(colorValue);
      nodeGraphic.lineStyle(1.5, 0xFFFFFF);
      nodeGraphic.drawCircle(0, 0, config.nodeRadius.default);
      nodeGraphic.endFill();
      
      nodeGraphic.interactive = true;
      nodeGraphic.buttonMode = true;
      
      // Create text for node
      const nodeText = new PIXI.Text(truncateText(node.name), {
        fontFamily: 'Arial',
        fontSize: 12,
        fill: 0x333333
      });
      nodeText.anchor.set(0, 0.5);
      nodeText.position.set(config.nodeRadius.default + 5, 0);
      
      // Group node and text
      const nodeGroup = new PIXI.Container();
      nodeGroup.addChild(nodeGraphic);
      nodeGroup.addChild(nodeText);
      
      // Set initial position (will be updated by force simulation)
      nodeGroup.position.set(
        node.x || Math.random() * width,
        node.y || Math.random() * height
      );
      
      // Store data with the node
      nodeGroup.data = node;
      
      // Add events
      nodeGroup.interactive = true;
      nodeGroup.buttonMode = true;
      nodeGroup.on('pointerdown', onNodeDragStart);
      nodeGroup.on('pointerup', onNodeDragEnd);
      nodeGroup.on('pointerupoutside', onNodeDragEnd);
      nodeGroup.on('pointermove', onNodeDragMove);
      nodeGroup.on('pointerover', onNodeHover);
      nodeGroup.on('pointerout', onNodeHoverOut);
      nodeGroup.on('click', onNodeClick);
      
      nodesContainer.addChild(nodeGroup);
      pixiNodes[index] = nodeGroup;
    });
    
    // Create force simulation
    simulation = d3.forceSimulation(graph.nodes)
      .force('link', d3.forceLink(graph.links).id(d => d.id).distance(config.simulation.distance))
      .force('charge', d3.forceManyBody().strength(config.simulation.strength))
      .force('center', d3.forceCenter(width / 2, height / 2))
      .on('tick', tickPixi);
    
    // Start with a higher alpha to get the simulation going
    simulation.alpha(1).restart();
    
    // Center the viewport
    viewport.moveCenter(width / 2, height / 2);
    
    console.log('PixiJS visualization setup complete');
    return true;
  } catch (error) {
    console.error('Error setting up PixiJS visualization:', error);
    return false;
  }
}

/**
 * Tick function for updating positions in PixiJS
 */
function tickPixi() {
  try {
    // Update links
    graph.links.forEach((link, index) => {
      if (pixiLinks[index]) {
        const linkGraphic = pixiLinks[index];
        linkGraphic.clear();
        linkGraphic.lineStyle(config.links.width.default, 0x999999);
        
        // Use source and target x, y properties from the simulation
        const sourceX = link.source.x || 0;
        const sourceY = link.source.y || 0;
        const targetX = link.target.x || 0;
        const targetY = link.target.y || 0;
        
        linkGraphic.moveTo(sourceX, sourceY);
        linkGraphic.lineTo(targetX, targetY);
      }
    });
    
    // Update nodes
    graph.nodes.forEach((node, index) => {
      if (pixiNodes[index]) {
        const nodeGroup = pixiNodes[index];
        const x = node.x || 0;
        const y = node.y || 0;
        nodeGroup.position.set(x, y);
      }
    });
  } catch (error) {
    console.error('Error in tickPixi:', error);
  }
}

/**
 * Node drag start handler for PixiJS
 */
function onNodeDragStart(event) {
  try {
    this.dragging = true;
    this.dragData = event.data;
    this.dragStartPos = event.data.getLocalPosition(this.parent);
    
    // Get the corresponding node in the simulation
    const node = this.data;
    if (node) {
      node.fx = node.x;
      node.fy = node.y;
    }
    
    // Bring to front
    this.parent.removeChild(this);
    this.parent.addChild(this);
  } catch (error) {
    console.error('Error in onNodeDragStart:', error);
  }
}

/**
 * Node drag move handler for PixiJS
 */
function onNodeDragMove(event) {
  try {
    if (this.dragging) {
      const newPosition = this.dragData.getLocalPosition(this.parent);
      
      // Get the corresponding node in the simulation
      const node = this.data;
      if (node) {
        node.fx = newPosition.x;
        node.fy = newPosition.y;
      }
      
      // Update simulation
      simulation.alpha(0.3).restart();
    }
  } catch (error) {
    console.error('Error in onNodeDragMove:', error);
  }
}

/**
 * Node drag end handler for PixiJS
 */
function onNodeDragEnd() {
  try {
    this.dragging = false;
    this.dragData = null;
    
    // Get the corresponding node in the simulation
    const node = this.data;
    if (node) {
      node.fx = null;
      node.fy = null;
    }
  } catch (error) {
    console.error('Error in onNodeDragEnd:', error);
  }
}

/**
 * Node hover handler for PixiJS
 */
function onNodeHover(event) {
  const node = this.data;
  
  // Scale up the node
  this.children[0].scale.set(1.2, 1.2);
  
  // Show tooltip
  const tooltip = document.querySelector('.pixi-tooltip');
  if (tooltip) {
    tooltip.innerHTML = `<div><strong>${node.name}</strong> (${node.type})</div>`;
    if (node.description) {
      tooltip.innerHTML += `<div>${node.description}</div>`;
    }
    tooltip.innerHTML += `<div><small>ID: ${node.id}</small></div>`;
    
    // Position tooltip near the cursor
    const pos = event.data ? event.data.global : { x: 0, y: 0 };
    tooltip.style.left = (pos.x + 10) + 'px';
    tooltip.style.top = (pos.y + 10) + 'px';
    tooltip.style.opacity = '1';
  }
}

/**
 * Node hover out handler for PixiJS
 */
function onNodeHoverOut() {
  // Reset node scale if not the selected node
  const node = this.data;
  if (selectedNode !== node) {
    this.children[0].scale.set(1, 1);
  }
  
  // Hide tooltip
  const tooltip = document.querySelector('.pixi-tooltip');
  if (tooltip) {
    tooltip.style.opacity = '0';
  }
}

/**
 * Node click handler for PixiJS
 */
function onNodeClick(event) {
  try {
    const node = this.data;
    
    if (selectedNode === node) {
      // Deselect if already selected
      selectedNode = null;
      resetHighlightingPixi();
      hideNodeDetails();
    } else {
      selectedNode = node;
      highlightConnectionsPixi(node);
      showNodeDetails(node);
    }
    
    // Stop the event from propagating to prevent unwanted behaviors
    event.stopPropagation();
  } catch (error) {
    console.error('Error in onNodeClick:', error);
  }
}

/**
 * Highlight node connections in PixiJS
 */
function highlightConnectionsPixi(node) {
  // Find connected nodes
  const connectedNodeIds = new Set();
  graph.links.forEach(link => {
    if (link.source.id === node.id) {
      connectedNodeIds.add(link.target.id);
    } else if (link.target.id === node.id) {
      connectedNodeIds.add(link.source.id);
    }
  });
  
  // Set all nodes to semi-transparent
  graph.nodes.forEach((n, i) => {
    pixiNodes[i].alpha = 0.2;
  });
  
  // Set all links to semi-transparent
  graph.links.forEach((l, i) => {
    pixiLinks[i].alpha = 0.1;
  });
  
  // Highlight selected node
  const selectedIndex = graph.nodes.findIndex(n => n.id === node.id);
  if (selectedIndex >= 0) {
    pixiNodes[selectedIndex].alpha = 1;
    pixiNodes[selectedIndex].children[0].scale.set(1.5, 1.5);
  }
  
  // Highlight connected nodes
  graph.nodes.forEach((n, i) => {
    if (connectedNodeIds.has(n.id)) {
      pixiNodes[i].alpha = 1;
    }
  });
  
  // Highlight links connected to the selected node
  graph.links.forEach((l, i) => {
    if (l.source.id === node.id || l.target.id === node.id) {
      pixiLinks[i].alpha = config.links.opacity.highlighted;
      pixiLinks[i].clear();
      pixiLinks[i].lineStyle(config.links.width.highlighted, 0x999999);
      pixiLinks[i].moveTo(l.source.x, l.source.y);
      pixiLinks[i].lineTo(l.target.x, l.target.y);
    }
  });
}

/**
 * Reset highlighting in PixiJS
 */
function resetHighlightingPixi() {
  // Reset all nodes
  graph.nodes.forEach((n, i) => {
    pixiNodes[i].alpha = 1;
    pixiNodes[i].children[0].scale.set(1, 1);
  });
  
  // Reset all links
  graph.links.forEach((l, i) => {
    pixiLinks[i].alpha = config.links.opacity.default;
    pixiLinks[i].clear();
    pixiLinks[i].lineStyle(config.links.width.default, 0x999999);
    pixiLinks[i].moveTo(l.source.x, l.source.y);
    pixiLinks[i].lineTo(l.target.x, l.target.y);
  });
}

/**
 * Show an error message to the user
 */
function showErrorMessage(message) {
  const errorDiv = document.createElement('div');
  errorDiv.className = 'alert alert-danger';
  errorDiv.style.position = 'fixed';
  errorDiv.style.top = '20px';
  errorDiv.style.right = '20px';
  errorDiv.style.zIndex = '9999';
  errorDiv.style.padding = '10px 20px';
  errorDiv.style.borderRadius = '4px';
  errorDiv.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
  errorDiv.innerHTML = `<strong>Error:</strong> ${message}`;
  document.body.appendChild(errorDiv);
  
  // Remove notification after 5 seconds
  setTimeout(() => {
    errorDiv.style.opacity = '0';
    errorDiv.style.transition = 'opacity 0.5s';
    setTimeout(() => errorDiv.remove(), 500);
  }, 5000);
}

/**
 * Switch between D3.js and PixiJS renderers
 */
function switchRenderer(rendererType) {
  if (currentRenderer === rendererType) {
    return; // Already using this renderer
  }
  
  console.log(`Switching to ${rendererType} renderer`);
  
  // Remove current visualization
  const container = document.getElementById('graph-container');
  container.innerHTML = '';
  
  // If there's an existing PixiJS app, destroy it properly
  if (app) {
    app.destroy(true, { children: true, texture: true, baseTexture: true });
    app = null;
  }
  
  // Reset state
  pixiNodes = {};
  pixiLinks = {};
  
  // Initialize the selected renderer
  currentRenderer = rendererType;
  
  if (rendererType === 'D3') {
    // Switch to D3 renderer
    setupD3Visualization();
    rendererInitialized.D3 = true;
    
    // Update button styles
    document.getElementById('use-d3').classList.add('btn-primary');
    document.getElementById('use-d3').classList.remove('btn-outline-primary');
    document.getElementById('use-pixi').classList.add('btn-outline-primary');
    document.getElementById('use-pixi').classList.remove('btn-primary');
  } else {
    // Switch to PixiJS renderer
    setupPixiVisualization();
    rendererInitialized.PixiJS = true;
    
    // Show success notification if first time
    if (!localStorage.getItem('pixiInitSuccessNotified')) {
      const notification = document.createElement('div');
      notification.className = 'alert alert-success';
      notification.style.position = 'fixed';
      notification.style.top = '20px';
      notification.style.right = '20px';
      notification.style.zIndex = '9999';
      notification.style.padding = '10px 20px';
      notification.style.borderRadius = '4px';
      notification.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
      notification.innerHTML = '<strong>Success!</strong> PixiJS renderer loaded successfully.';
      document.body.appendChild(notification);
      
      // Remove notification after 3 seconds
      setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.5s';
        setTimeout(() => notification.remove(), 500);
      }, 3000);
      
      localStorage.setItem('pixiInitSuccessNotified', 'true');
    }
    
    // Update button styles
    document.getElementById('use-pixi').classList.add('btn-primary');
    document.getElementById('use-pixi').classList.remove('btn-outline-primary');
    document.getElementById('use-d3').classList.add('btn-outline-primary');
    document.getElementById('use-d3').classList.remove('btn-primary');
  }
  
  // Re-apply any active filters or searches
  const typeFilterValue = document.getElementById('node-type-filter').value;
  const searchValue = document.getElementById('search-input').value;
  
  if (typeFilterValue && typeFilterValue !== 'all') {
    filterNodesByType();
  } else if (searchValue) {
    searchNodes();
  }
  
  // Re-highlight selected node if any
  if (selectedNode) {
    if (currentRenderer === 'D3') {
      highlightConnections(selectedNode);
    } else {
      highlightConnectionsPixi(selectedNode);
    }
  }
}
